{
  "name": "tsumigi",
  "version": "1.0.0",
  "description": "AI-TDD engine for Claude Code",
  "license": "MIT",
  "scripts": {
    "secretlint": "secretlint '**/*'",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
    "secretlint": "^8.0.0",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm secretlint"
  }
}
